[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=qmk
base_path=/home/x/qmk_firmware/keyboards/xelaco
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=82;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fqmk_firmware%2Fkeyboards%2Fxelaco%2Fpegasushoof%2Fkeymaps%2Fxelaco%2Fkeymap.c;0;4
FILE_NAME_1=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fqmk_firmware%2Fkeyboards%2Fxelaco%2Fpegasushoof%2Frules.mk;0;4
FILE_NAME_2=971;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fqmk_firmware%2Fkeyboards%2Fxelaco%2Fpegasushoof%2Fconfig.h;0;4
FILE_NAME_3=34;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fqmk_firmware%2Fkeyboards%2Fxelaco%2Fnanoslider%2Fkeymaps%2Fxelaco%2Fkeymap.c;0;4
FILE_NAME_4=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fqmk_firmware%2Fkeyboards%2Fxelaco%2Fnanoslider%2Frules.mk;0;4
FILE_NAME_5=237;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fqmk_firmware%2Fkeyboards%2Fxelaco%2Fnanoslider%2Fconfig.h;0;4
FILE_NAME_6=1462;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fqmk_firmware%2Fkeyboards%2Fxelaco%2Fniu_mini%2Fkeymaps%2Fxelaco%2Fkeymap.c;0;4
FILE_NAME_7=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fqmk_firmware%2Fkeyboards%2Fxelaco%2Fniu_mini%2Frules.mk;0;4
FILE_NAME_8=941;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fqmk_firmware%2Fkeyboards%2Fxelaco%2Fniu_mini%2Fconfig.h;0;4

[VTE]
last_dir=/home/x
